<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_status_background"
        android:backgroundTint="@color/dark_blue_700"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Row 1: Task 1 and Task 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Task 1 -->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/exploreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="TASK 1: Traverse Map"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/calculateObstacleTimer"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <ToggleButton
                    android:id="@+id/beginExplorationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Exploration"
                    android:textOff="TASK 1 START"
                    android:textOn="STOP"
                    android:background="@drawable/rounded_background" />
            </LinearLayout>

            <!-- Task 2 -->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/fastestTextView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="TASK 2: Fastest Round"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/fastestTimeTimer"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <ToggleButton
                    android:id="@+id/beginFastestButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="FASTEST"
                    android:textOff="TASK 2 START"
                    android:textOn="STOP"
                    android:background="@drawable/rounded_background" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 2: Task 3 centered below -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stichAgainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Retrieve Stitched Images"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/beginStichButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="STITCH"
                    android:textOff="STITCH START"
                    android:textOn="STOP"
                    android:background="@drawable/rounded_background" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
