<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_view_add_coordinates">

    <RelativeLayout
        android:id="@+id/relativeLayout_add_coordinates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_status_background"
        android:backgroundTint="@color/dark_blue_700">

        <LinearLayout
            android:id="@+id/linearLayout_wrap_add_coordinates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_status_background"
            android:backgroundTint="@color/dark_blue_700"
            android:padding="5dp">

            <!-- Row 1: X and Y coordinates -->
            <LinearLayout
                android:id="@+id/linearLayout_add_x_y_coords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <EditText
                    android:id="@+id/addXCoords"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/dark_blue_200"
                    android:hint="Enter X-Coordinates"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/addYCoords"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/dark_blue_200"
                    android:hint="Enter Y-Coordinates"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_add_Toogle_Group_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="5dp">

                <!-- Left side: vertical toggle group -->
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroup_Options"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_starting_point"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Add Vehicle Starting Point"
                        android:textColor="@color/white"
                        app:icon="@drawable/vehicle_icon"
                        app:iconGravity="textEnd"
                        app:iconPadding="8dp"
                        app:iconSize="40dp"
                        app:iconTint="@android:color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_obstacle_button"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Add Obstacle"
                        app:icon="@drawable/obstacle_icon"
                        app:iconGravity="textEnd"
                        app:iconPadding="8dp"
                        android:textColor="@color/white"
                        app:iconTint="@android:color/white"
                        app:iconSize="35dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/remove_obstacle_button"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Remove"
                        app:icon="@drawable/obstacle_icon"
                        app:iconGravity="textEnd"
                        app:iconPadding="8dp"
                        android:textColor="@color/white"
                        app:iconTint="@android:color/white"
                        app:iconSize="35dp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>






            </LinearLayout>

            <!-- Row 4: Cancel and Add Obstacle buttons -->
            <LinearLayout
                android:id="@+id/linearLayout_cancel_add_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"

                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cross_for_exit"
                    android:contentDescription="Cancel"
                    android:background="@drawable/rounded_background_red"/>

                <ImageButton
                    android:id="@+id/addObstacleButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plus_for_enter"
                    android:contentDescription="Add Obstacle"
                    android:background="@drawable/rounded_background_green"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>